* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    width: 100%;
    position: relative;
	font-family: 'Noto Sans KR', sans-serif;
}

::selection {
    background: #1b1b1b;
    color: #FFFFFF;
}

.navbar {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    background: #fff;
    z-index: 9;
}

.links-container {
    display: flex;
    list-style: none;
}

.link {
    padding: 10px;
    margin-left: 20px;
    text-decoration: none;
    text-transform: capitalize;
    color: #000
}

.header {
    margin-top: 60px;
    width: 100%;
    height: calc(100vh - 60px);
    background: url(../img/header.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;
}

.heading {
    color: #fff;
    text-transform: capitalize;
    font-size: 80px;
    line-height: 60px;
    margin-bottom: 80px;
    line-height: 1em;
}

.heading .small {
    display: block;
    font-size: 40px;
}

.heading .no-fill {
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
}

.heading .description {
    font-weight: 500;
    font-size: 20px;
}

.btn {
    padding: 10px 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    color: #000;
    text-decoration: none;
}

.btn.dark{
    background: #1b1b1b;
    color: #fff;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 3rem;
}

#posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

.post {
    padding: 100px;
    max-width: 100%;
    border-radius: 10px;
    position: relative;
    transition: transform 200ms;
    cursor: pointer;
}

.post:hover {
    transform: translateY(-10px);
    box-shadow: 3px 3px 20px;
}
.post {
    text-align: center;
}